sonar.organization=3dwardch3ng
sonar.projectKey=3dwardCh3nG_upload-to-s3-action

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.host.url=https://sonarcloud.io

sonar.exclusions=node_modules/**, dist/**, /scripts/**, .github/**, .idea/**
